platform :ios, '12'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Moviefy' do
  use_frameworks!

  pod 'TinyConstraints', :git => 'https://github.com/roberthein/TinyConstraints.git', :branch => 'release/Swift-4.2'
  pod 'ReactiveCocoa', :git => 'https://github.com/renatorodrigues/ReactiveCocoa', :branch => 'swift-4.2'
  

  target 'MoviefyTests' do
    inherit! :search_paths
  end

  target 'MoviefyUITests' do
    inherit! :search_paths
  end
end
